DEFAULT_YAMLS={
    "rules": 
    [
        {"kind": "NAME", "remove_internal_delimiter": True},
        {"kind": "DATE", "format": "YY-MM-DD"}
    ],

    "categories": 
    {
        "GameAssets": {
            "REQ": ["_ASTERISK"], 
            "anim": ["animation", "anim", "Motion"],
            "tex": ["texture", "tex", "diffuse"],
            "mesh": ["mesh", "model", "fbx"],
            "UI": ["ui", "widget", "hud"],
        },
        "Business_Documents": {
            "REQ": ["_EXCLAMATION"], 
            "見積書": ["Estimate", "mitumori", "見積", "mitsumori"],
            "報告書": ["Report", "houkoku", "報告", "report"],
            "確定版": ["final", "最新", "fixed", "completed"],
            "【要対応】": ["todo"],
        }
    },
    
    "settings": 
    {
        "original_date_format": "YMD",
        "delimiter": "_",
        "sequence": {"style": "all_overlaps", "format": "(n)"}
    },

    "caches":
    {
        "target_dir": "",
        "filename": {}
    },
}

CATEGORY_REFERENCE = """【yaml記述方法】
1. コロンの後に半角スペース1つが必要です
    が、こっちで入れるので無くても動きます

2. インデントは半角スペース2つ(または4つ)で行い、Tabは使用できません
    が、このエディタではTabキーを押すとスペース2個が入力されるので、Tabでよいです

3. リストを1行に書く場合、角括弧[]で囲う必要があります
    が、こっちで入れるので無くても動きます

【基本の書き方】
カテゴリ名:
    アイテム名: 検索パターン, 検索パターン, ...
    アイテム名: 検索パターン, 検索パターン, ...
    ...

と書くことで、検索パターンのいずれかに合致するものをアイテム名として配置します。

【便利機能】
1. 単一アイテムの略記
    検索パターンとアイテム名が同じ場合、
        アイテム名: アイテム名
    を、
        アイテム名
    に省略できます。

2. 同一アイテムの略記
    検索パターンにアイテム名を含む場合、
        アイテム名: アイテム名, 検索パターン, ...
    を、
        アイテム名:: 検索パターン, ...
    に省略できます。

3. 検索要件
    カテゴリ内に、
        REQ: picture, image
    のような行を含めることで、REQ内のいずれかの単語が元のファイル名に含まれる場合にのみそのカテゴリの検索が有効になります。

4. 拡張子要件:
        REQ: .png, .mp4
    のように、REQ 内をピリオドで始めると、拡張子がそのいずれかである場合にのみそのカテゴリの検索が有効になります。
    
5. 要件がないことの明示
        REQ: *
    と書くと、常に検索が有効になります。これは、REQ の行を書かない場合と同じ意味になります。

6. 存在する場合のみ検索
        REQ: !
    と書くことで、検索パターンのいずれかに一致する場合のみ検索を有効にします。
    通常、検索パターンが見つからなかった場合は、変更後のファイル名にNo[Categry]のように表示され、"Warning"となりますが、
    REQを「!」にしておくことで、存在しない場合はNo[Categry]や"Warning"を出さずにパスします。

仕様詳細
1. 検索は大文字・小文字を無視して行います。

2. 検索対象は単語全体としてマッチするものに限ります。
    例えば、"education"内に"cat"は存在しませんが、
    "eduCatIon"や、"edu_Cat1on"内には存在する判定になります。

3. 日本語も使用できます。

4. (REQ内の「!」「*」を除く、)ファイル名に使用できない記号は使用できません。

5. REQ 内には、
        REQ: .png, .apple
    のように、拡張子と文字を混ぜて書くことができます。

6. スペースやコロンなどの記号は、全角で入力されている場合半角に変換して処理します。

7. 一度保存して再び開くと、「::」記号等が展開され、形式が整えられるため、テキストの見た目が変わる可能性があります。

"""